{
  "name": "circe",
  "version": "0.0.0-beta.29",
  "description": "Angular Components library",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port 4444",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nulpas/circe.git"
  },
  "keywords": [
    "angular",
    "components",
    "library",
    "collection"
  ],
  "author": "Nul Pàs <manu@lunaeme.com> (https://github.com/nulpas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nulpas/circe/issues"
  },
  "homepage": "https://github.com/nulpas/circe#readme",
  "dependencies": {
    "@angular/animations": ">=8.1.0",
    "@angular/common": ">=8.1.0",
    "@angular/compiler": ">=8.1.0",
    "@angular/core": ">=8.1.0",
    "@angular/forms": ">=8.1.0",
    "@angular/platform-browser": ">=8.1.0",
    "@angular/platform-browser-dynamic": ">=8.1.0",
    "@angular/router": ">=8.1.0",
    "core-js": "^3.1.4",
    "lodash": "^4.17.13",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular-devkit/build-ng-packagr": "~0.801.0",
    "@angular/cli": ">=8.1.0",
    "@angular/compiler-cli": ">=8.1.0",
    "@angular/language-service": ">=8.1.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.6.1",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.3.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tsickle": ">=0.35.0",
    "tslib": "^1.10.0",
    "tslint": "~5.18.0",
    "typescript": "~3.4.5"
  }
}
