{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@lunaeme/*": [
        "./node_modules/@lunaeme/*"
      ],
      "core": [
        "dist/core/core",
        "dist/core"
      ],
      "@core": [
        "projects/core/src/lib"
      ],
      "@core/*": [
        "projects/core/src/lib/*"
      ],
      "click-outside": [
        "dist/click-outside/click-outside",
        "dist/click-outside"
      ],
      "@click-outside": [
        "projects/click-outside/src/lib"
      ],
      "@click-outside/*": [
        "projects/click-outside/src/lib/*"
      ],
      "spinner": [
        "dist/spinner/spinner",
        "dist/spinner"
      ],
      "@spinner": [
        "projects/spinner/src/lib"
      ],
      "@spinner/*": [
        "projects/spinner/src/lib/*"
      ],
      "dropdown": [
        "dist/dropdown/dropdown",
        "dist/dropdown"
      ],
      "@dropdown": [
        "projects/dropdown/src/lib"
      ],
      "@dropdown/*": [
        "projects/dropdown/src/lib/*"
      ],
      "grid-columns": [
        "dist/grid-columns/grid-columns",
        "dist/grid-columns"
      ],
      "@grid-columns": [
        "projects/grid-columns/src/lib"
      ],
      "@grid-columns/*": [
        "projects/grid-columns/src/lib/*"
      ],
      "form-behavior": [
        "dist/form-behavior/form-behavior",
        "dist/form-behavior"
      ],
      "@form-behavior": [
        "projects/form-behavior/src/lib"
      ],
      "@form-behavior/*": [
        "projects/form-behavior/src/lib/*"
      ],
      "notifications": [
        "dist/notifications/notifications",
        "dist/notifications"
      ],
      "@notifications": [
        "projects/notifications/src/lib"
      ],
      "@notifications/*": [
        "projects/notifications/src/lib/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
