{
  "name": "@lunaeme/circe-form-behavior",
  "version": "0.0.3",
  "description": "Circe :: Angular Form-Behavior Directive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nulpas/circe.git"
  },
  "keywords": [
    "circe",
    "angular",
    "directive",
    "form",
    "behavior"
  ],
  "author": "Nul Pàs <manu@lunaeme.com> (https://github.com/nulpas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nulpas/circe/issues"
  },
  "homepage": "https://github.com/nulpas/circe/tree/master/projects/form-behavior#readme",
  "peerDependencies": {
    "@angular/common": ">=8.2.14",
    "@angular/core": ">=8.2.14"
  },
  "dependencies": {
    "@lunaeme/circe-core": "^0.3.9",
    "rxjs": "~6.5.4"
  }
}
