{
  "name": "@lunaeme/circe-core",
  "version": "0.4.3",
  "description": "Circe :: Angular Core Services and Tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nulpas/circe.git"
  },
  "keywords": [
    "circe",
    "angular",
    "services",
    "core",
    "tools"
  ],
  "author": "Nul Pàs <manu@lunaeme.com> (https://github.com/nulpas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nulpas/circe/issues"
  },
  "homepage": "https://github.com/nulpas/circe/tree/master/projects/core#readme",
  "peerDependencies": {
    "@angular/common": ">=8.2.14",
    "@angular/core": ">=8.2.14",
    "@angular/forms": ">=8.2.14"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "ngx-order-pipe": "^2.0.4",
    "uuid": "^8.0.0"
  }
}
