{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/grid-columns",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@lunaeme/circe-core": "@lunaeme/circe-core"
    }
  },
  "whitelistedNonPeerDependencies": [
    "@lunaeme/circe-core"
  ]
}
