{
  "name": "@lunaeme/circe-click-outside",
  "version": "0.2.2",
  "description": "Circe :: Angular Click Outside Directive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nulpas/circe.git"
  },
  "keywords": [
    "circe",
    "angular",
    "directive",
    "click",
    "outside"
  ],
  "author": "Nul Pàs <manu@lunaeme.com> (https://github.com/nulpas)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nulpas/circe/issues"
  },
  "homepage": "https://github.com/nulpas/circe/tree/master/projects/click-outside#readme",
  "peerDependencies": {
    "@angular/core": ">=8.2.10"
  },
  "dependencies": {
    "@lunaeme/circe-core": "^0.4.9"
  }
}
